Lab4/Views/ShowInfoView.xaml

<Window x:Class="Lab4.Views.ShowInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel
            Name="Name"
           Grid.Row="0"
            Grid.ColumnSpan="1"
           VerticalAlignment="Center"
           Margin="5">
            <TextBlock
                Text= "First name:"
                TextAlignment="Left"
                Width="250"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>

            <TextBlock
                Text= "{Binding Name}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="250"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="20"/>

        </StackPanel>

        <StackPanel
            Name="Surname"
           Grid.Row="0"
            Grid.Column ="1"
           VerticalAlignment="Center"
           Margin="5">

            <TextBlock
                Text= "Last name:"
                TextAlignment="Left"
                Width="250"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>


            <TextBlock
                Text= "{Binding Surname}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="250"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="20"/>

        </StackPanel>

        <StackPanel
             Name="Email"
           Grid.Row="1"
            Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           Margin="5">

            <TextBlock
                Text= "Emal:"
                TextAlignment="Left"
                Width="545"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>


            <TextBlock
                Text= "{Binding Email}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="545"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="20"/>

        </StackPanel>

        <StackPanel
            Name="Date"
           Grid.Row="2"
            Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           Margin="5">
            <TextBlock
                Text= "Date of birth:"
                TextAlignment="Left"
                Width="545"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>


            <TextBlock
                Text= "{Binding Date}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="540"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="22"/>

        </StackPanel>


        <StackPanel
            Name="Age"
           Grid.Row="3"
            Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           Margin="5">
            <TextBlock
                Text= "Age:"
                TextAlignment="Left"
                Width="545"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>

            <TextBlock
                Text= "{Binding Age}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="540"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="22"/>

        </StackPanel>

        <StackPanel
            Name="Adult"
           Grid.Row="4"
            Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           Margin="5">
            <TextBlock
                Text= "Is adult:"
                TextAlignment="Left"
                Width="545"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>

            <TextBlock
                Text= "{Binding IsAdult}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="540"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="22"/>

        </StackPanel>

        <StackPanel
            Name="SunSign"
           Grid.Row="5"
            Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           Margin="5">
            <TextBlock
                Text= "Sun Sign:"
                TextAlignment="Left"
                Width="545"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>

            <TextBlock
                Text= "{Binding SunSign}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="540"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="22"/>

        </StackPanel>


        <StackPanel
             Name="CheneseSign"
           Grid.Row="6"
            Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           Margin="5">
            <TextBlock
                Text= "Chinese Sign:"
                TextAlignment="Left"
                Width="545"
                Height="20"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="14"/>

            <TextBlock
                Text= "{Binding ChineseSign}"
                TextAlignment="Center"
                 Background="AliceBlue"
                Width="540"
                Height="30"
                FontFamily="Candara"
                FontStyle="Italic"
                FontSize="22"/>

        </StackPanel>

    </Grid>

</Window>
