Lab4/Views/TableView.xaml

<UserControl x:Class="Lab4.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel LastChildFill="False">
        <DataGrid
            DockPanel.Dock="Top"
            ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=LostFocus}" 
            AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Guid}"/>

                <DataGridTextColumn 
                    Header="First name" 
                    Binding="{Binding FirstName}"/>

                <DataGridTextColumn 
                    Header="Last name" 
                    Binding="{Binding LastName}"/>

                <DataGridTextColumn 
                    Header="Age" 
                    Binding="{Binding Age}"/>

                <DataGridTextColumn 
                    Header="Email" 
                    Binding="{Binding Email}"/>

                <DataGridTextColumn 
                    Header="Sun sign" 
                    Binding="{Binding SunSign}"/>

                <DataGridTextColumn 
                    Header="Chinese sign" 
                    Binding="{Binding ChineseSign}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button
            DockPanel.Dock="Bottom"
            Name="ProceedButton"
            Content="Add"
            Background="White"
            FontSize="20"
            FontFamily="Candara"
            Height="35"
            Command ="{Binding AddPersonCommand}">
            
        </Button>
    </DockPanel>

</UserControl>
