Lab4/Views/TableView.xaml

<UserControl x:Class="Lab4.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="False">
        <ScrollViewer DockPanel.Dock="Top"  >
            <DataGrid Height="375"
            Name="MyData"
            
            ItemsSource="{Binding Users, Mode=Default, UpdateSourceTrigger=LostFocus}" 
            AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding ID}"
                    IsReadOnly="True"
                        />

                    <DataGridTextColumn 
                    Header="First name" 
                    Binding="{Binding FirstName}"/>

                    <DataGridTextColumn 
                    Header="Last name" 
                    Binding="{Binding LastName}"/>

                    <DataGridTextColumn 
                    Header="Age" 
                    Binding="{Binding Age}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn
                        Header="Is Adult"
                        Binding="{Binding IsAdult}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                    Header="Email" 
                    Binding="{Binding Email}"/>

                    <DataGridTextColumn 
                    Header="Sun sign" 
                    Binding="{Binding SunSign}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                    Header="Chinese sign" 
                    Binding="{Binding ChineseSign}"
                        IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal"  >
            <Button
            Name="DeleteButton"
            Content="Delete"
            Background="White"
            FontSize="20"
            FontFamily="Candara"
            Height="35"
                Width="400"
            Click="DeleteButton_Click">

            </Button>

            <Button
            Name="ProceedButton"
            Content="Add"
            Background="White"
            FontSize="20"
            FontFamily="Candara"
            Height="35"
                Width="400"
            Command ="{Binding AddPersonCommand}" />


        </StackPanel>


    </DockPanel>


</UserControl>

    